{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vita-standalone-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "toolchainFile": "$env{VITASDK}/share/vita.toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AURORA_ENABLE_VITA_BACKEND": "ON",
        "AURORA_VITA_BACKEND_ONLY": "ON",
        "AURORA_ENABLE_GX": "OFF",
        "AURORA_VITA_WITH_GX_FRONTEND": "ON",
        "AURORA_VITA_PORT_ABI": "SDK",
        "AURORA_VITA_WITH_UPSTREAM_GX": "OFF",
        "AURORA_VITA_SDL3_NATIVE": "OFF",
        "AURORA_VITA_BUILD_SDL3_PROBE": "OFF",
        "AURORA_VITA_BUILD_PROBE": "ON",
        "AURORA_VITA_BUILD_BACKEND_TESTS": "OFF"
      }
    },
    {
      "name": "vita-vitagl",
      "displayName": "Vita - shared GX frontend with vitaGL",
      "inherits": "vita-standalone-base",
      "binaryDir": "${sourceDir}/build/vita-vitagl",
      "cacheVariables": {
        "AURORA_VITA_RENDERER": "VITAGL"
      }
    },
    {
      "name": "vita-gxm",
      "displayName": "Vita - shared GX frontend with native SceGxm",
      "inherits": "vita-standalone-base",
      "binaryDir": "${sourceDir}/build/vita-gxm",
      "cacheVariables": {
        "AURORA_VITA_RENDERER": "GXM"
      }
    },
    {
      "name": "vita-host-tests",
      "displayName": "Vita - host shader and shared CPU contract tests",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/vita-host-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AURORA_ENABLE_VITA_BACKEND": "ON",
        "AURORA_VITA_BACKEND_ONLY": "ON",
        "AURORA_ENABLE_GX": "OFF",
        "AURORA_VITA_WITH_GX_FRONTEND": "ON",
        "AURORA_VITA_WITH_UPSTREAM_GX": "OFF",
        "AURORA_VITA_SDL3_NATIVE": "OFF",
        "AURORA_VITA_RENDERER": "VITAGL",
        "AURORA_VITA_BUILD_PROBE": "OFF",
        "AURORA_VITA_BUILD_SDL3_PROBE": "OFF",
        "AURORA_VITA_BUILD_BACKEND_TESTS": "ON"
      }
    },
    {
      "name": "vita-gxm-stable",
      "displayName": "Vita GXM - validated async/direct profile",
      "inherits": "vita-gxm",
      "binaryDir": "${sourceDir}/build/vita-gxm-stable",
      "cacheVariables": {
        "AURORA_VITA_DISTINCT_CPU_CORES": "OFF",
        "AURORA_VITA_GXM_IMMEDIATE_DRAW_VIEW": "OFF",
        "AURORA_VITA_ASYNC_GX": "ON",
        "AURORA_VITA_GXM_DIRECT_STREAM_WRITE": "ON",
        "AURORA_VITA_GXM_DIRECT_DRAW_SUBMIT": "ON"
      }
    },
    {
      "name": "vita-gxm-control",
      "displayName": "Vita GXM - reference without async/direct",
      "inherits": "vita-gxm",
      "binaryDir": "${sourceDir}/build/vita-gxm-control",
      "cacheVariables": {
        "AURORA_VITA_DISTINCT_CPU_CORES": "OFF",
        "AURORA_VITA_GXM_IMMEDIATE_DRAW_VIEW": "OFF",
        "AURORA_VITA_ASYNC_GX": "OFF",
        "AURORA_VITA_GXM_DIRECT_STREAM_WRITE": "OFF",
        "AURORA_VITA_GXM_DIRECT_DRAW_SUBMIT": "OFF"
      }
    },
    {
      "name": "vita-gxm-candidate",
      "displayName": "Vita GXM - native dispatch and borrowed draw candidate",
      "inherits": "vita-gxm",
      "binaryDir": "${sourceDir}/build/vita-gxm-candidate",
      "cacheVariables": {
        "AURORA_VITA_DISTINCT_CPU_CORES": "ON",
        "AURORA_VITA_GXM_IMMEDIATE_DRAW_VIEW": "ON",
        "AURORA_VITA_ASYNC_GX": "ON",
        "AURORA_VITA_GXM_DIRECT_STREAM_WRITE": "ON",
        "AURORA_VITA_GXM_DIRECT_DRAW_SUBMIT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vita-vitagl",
      "configurePreset": "vita-vitagl"
    },
    {
      "name": "vita-gxm",
      "configurePreset": "vita-gxm"
    },
    {
      "name": "vita-host-tests",
      "configurePreset": "vita-host-tests"
    },
    {
      "name": "vita-gxm-stable",
      "configurePreset": "vita-gxm-stable"
    },
    {
      "name": "vita-gxm-control",
      "configurePreset": "vita-gxm-control"
    },
    {
      "name": "vita-gxm-candidate",
      "configurePreset": "vita-gxm-candidate"
    }
  ],
  "testPresets": [
    {
      "name": "vita-host-tests",
      "configurePreset": "vita-host-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
